* {
    box-sizing: border-box;
    margin: 0;
}

:root{
    --color-1:#ff3535;
    --color-2:#ffcaca;
    --color-header:#50505080;
    --color-fondo:#000000;
    --color-texto-1:#ffffff;
    --color-texto-2:#fffd00;
    --color-texto-3:#ff3535;
    --color-texto-4:#505050;

}

body{
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    flex-wrap: wrap;
}

main{
    width: 100%;
}

/*section-1*/

.section-1{
    background: url("../img/banner.png") no-repeat right top;
    width: 100%;
    height: 100vh;
}

/*header*/

.header{
    background-color: var(--color-header);
    width: 100%;
    height: 75px;
    display: flex;
}

.logo{
    object-fit: cover;
    height: 100%;
    padding: 4px 35px;
}

.nav{
    width: 70%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 50px;
}

.link{
    text-decoration: none;
    color: var(--color-texto-1);
    margin: 1% 3%;
    font-size: 1em;
}

.link:hover{
    color: rgb(243, 142, 59);
}

.header-logo{
    width: 30%;
}

.WH{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: rgb(247, 237, 237);
    font-size: 20px;
    font-weight: 600;
}
/*banner*/

.banner{
    width: 100%;
    height: calc(100vh - 75px);
    display: flex;
    align-items: center;
}

.banner-text{
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 0 10px;
}

.banner-title1{
    font-size: 3em;
    color: var(--color-texto-2);
    line-height: 50px;
}

.banner-title2{
    font-size: 5em;
    color: var(--color-texto-1);
}

.text{
    font-size: 1.2em;
    color: var(--color-texto-1);
    margin-top: 15px;
}

.banner-link{
    width: 25%;
    background-color: #ff3535;
    color: var(--color-texto-1);
    border-radius: 50px;
    text-decoration: none;
    padding: 20px 30px;
    margin-top: 40px;
    text-align: center;
    font-size: 1.3em;
}

/*section-2*/

.container{
    margin: auto;
}

.section-2{
    width: 75%;
    margin: auto;
    padding: 100px 0;
}

.section2-title{
    font-family: 'roboto', sans-serif;
    font-size: 40px;
    color: var(--color-texto-3);
    font-weight: bold;
    margin: 25px 0;
}

.us{
    display: flex;
}

.us-title{
    
}

.us-text{
    width: 60%;
    padding: 0 10% 0 0;
}

.us-paragraph{
    font-family: 'roboto', sans-serif;
    font-size: 18px;
    color: var(--color-texto-4);
    text-align: justify;
}

.paragraph-text{
    margin: 20px 0;
}

.us-rs{
    margin: 20px 0;
}

.us-rs-title{
    font-family: 'roboto', sans-serif;
    font-size: 20px;
    color: var(--color-texto-3);
    font-weight: bold;
    margin: 30px 0;
}

.rs-icon{
    margin: 20px 0;

}

.rs-link{
    margin: 0 10px;
}

.us-img{
    width: 40%;
}

.img-img{
    object-fit: cover;
    width: 100%;
    border-radius: 7px;
}

/*Promociones*/

.section-3{
    width: 100%;
    background-color: rgba(245, 222, 169, 20);
    padding: 100px 0;
}

.section-3-title{
    font-family: sans-serif, 'roboto';
    font-weight: bold;
    font-size: 44px;
    color: var(--color-texto-3);
    padding-bottom: 40px;
    text-align: center;
}

.offer{
    width: 20%;
    margin: 0 25px;
}

.us-ofertas{
    display: flex;
    padding: 0 25px;
    overflow: hidden;
}

.offer-img{
    width: 100%;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer-img img{
    object-fit: cover;
    width: 100%;
}

.offer-precio{
    display: flex;
    flex-direction: column;
}

.offer-precio p{
    font-size: 12px;
}

.precio-subtitle{
    font-size: 12px;
    color: var(--color-texto-4);
}

.price-price{
    display: flex;
    justify-content: space-between;
}

.price-price h3{
    font-size: 17px;
}

.price-price h4{
    font-size: 24px;
    color: var(--color-texto-3);
}

/*Galería*/

.container{

}

.section-4{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section4-title{
    font-family: sans-serif, 'roboto';
    font-weight: bold;
    font-size: 44px;
    color: var(--color-texto-3);
    padding-bottom: 40px;
    text-align: center;
    padding: 50px 0 10px 0;
}

.section-4 hr{
    width: 150px;
    height: 10px;
    border: none;
    background-color: #ff3535;
    border-radius: 5px;
}

.Galery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
}

.galery-content{
    width: 20%;
    display: flex;
}

.galery-content img{
    object-fit: cover;
    width: 100%;
}

/*Sección 5*/

.container{

}

.section-5{
    position: relative;
    margin: 100px 0;
}

.map{
    width: 100%;
    height: 100vh;
}

.map iframe{
    width: 100%;
    height: 100vh;
}

.form-container{
    background-color: rgb(236, 236, 203);
    width: 50%;
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-left: -25%;
}

.title-form{
    font-size: 28px;
    text-align: center;
    margin: 30px 0;
    color: #505050;
}

.form{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
}

.box{
    margin: 10px 10px;
    box-shadow: 1px 1px 1px 1px rgba(135, 135, 135, 0.2);
}

.item1, .item3{
    height: 60px;
    border: 0px;
    outline: none;
    border-radius: 5px;
}

.item2, .item4{
    height: 60px;
    border: 0px;
    outline: none;
    border-radius: 5px;
}

.item5{
    grid-column: 1/3;
    height: 60px;
    border: 0px;
    outline: none;
    border-radius: 5px;

}

.item6{
    grid-column: 1/3;
    border: 0px;
    outline: none;
    border-radius: 5px;
    resize: none;
    margin-bottom: 35px;
}

.submit{
    grid-column: 1/3;
    width: 25%;
    font-size: 18px;
    height: 60px;
    border: 0px;
    outline: none;
    border-radius: 25px;
    background-color: #c04444;
    color: aliceblue;
    margin: 10px auto;
    display:  flex;
    justify-content: center;
    align-items: center;
}

/*Pie de Pagina*/

.section-6{
    width: 100%;
    height: 100vh;
    position: relative;
}

.section6-img{
    width: 35%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 10%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: flex-end;
}

.section6-img img{
    object-fit: cover;
    width: 100%;
}

.s6-empty{
    width: 100%;
    height: 30%;
    background-color: #fbfafc;
}

.s6-text{
    width: 100%;
    height: 70%;
    background-color: #020331;
    padding-left: 47%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fbfafc;
    padding-right: 5%;
}

.text6-title{
    font-size: 37px;
    margin: 10px auto;
    text-align: center;
}

.text-paragraph{
    font-size: 18px;
    margin: 10px auto; 
    text-align: center;
}

.text-info{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin: 20px 0;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: white;
}

.info h4{
    background-color: rgb(20, 22, 22);
    width: 50px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.info p{
    width: calc(100% - 50px);
    height: 100%;
    font-size: 18px;
    margin: 0 10px;
}